# fcontrol

./: .gitignore  README.md  build-installer-windows.bat  build-installer.sh  fcontrol_backup_2026-04-17.sql  pom.xml  setup-postgres.sh
.github/workflows/: build-installers.yml  ci.yml  git-flow-automation.yml
docs/: API.md  MANUAL.md  TECHNICAL.md
exemplo/: Planilha.xlsx
src/main/java/br/com/lesnik/fcontrol/: ExampleController.java  FControlDesktopApp.java  FcontrolApplication.java
src/main/java/br/com/lesnik/fcontrol/config/: CorsConfig.java  DataInitializer.java
src/main/java/br/com/lesnik/fcontrol/controller/: BackupController.java  LancamentoController.java
src/main/java/br/com/lesnik/fcontrol/dto/: DashboardDTO.java  LancamentoDTO.java
src/main/java/br/com/lesnik/fcontrol/model/: Categoria.java  Lancamento.java
src/main/java/br/com/lesnik/fcontrol/repository/: LancamentoRepository.java
src/main/java/br/com/lesnik/fcontrol/service/: ExportService.java  LancamentoService.java
src/main/resources/: application.properties
src/main/resources/package/linux/: FControl.desktop
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  charts.js
src/test/java/br/com/lesnik/fcontrol/: FcontrolApplicationTests.java
src/test/java/br/com/lesnik/fcontrol/controller/: LancamentoControllerTest.java
src/test/java/br/com/lesnik/fcontrol/service/: ExportServiceTest.java  LancamentoServiceTest.java
